{
  "host": "33ba9165-ae3d-4405-a2d0-0b1db8fb21fe-asia-south1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "thyroid",
  "localDC": "asia-south1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "Q9Ui8L1y7uVIkR3vY",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "P01D6m4XICRt9TUEd",
  "csvLocation": "./data",
  "pfxCertPassword": "d2NnkUyzjR75eC03S"
}
